<!DOCTYPE HTML>

<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>Learn jQuery in 15 min</title>
	<link rel="stylesheet" href="style.css" media="screen" charset="utf-8">
</head>

<body>

	<header>
		<h1>Animation</h1>
	</header>

	<section>

		<article id="lesson-2">

			<div class="images">
				<img src="1.ico">
			</div>

		</article>

	</section>
	<script type="text/javascript" src="jquery-2.2.2.min.js"></script>
	<script type="text/javascript" src="script.js"></script>
	<script type="text/javascript" src="learn-jquery.js"></script>
</body>

</html>
